REACT_APP_CHEC_PUBLIC_KEY = pk_test_30263bed63d4d53c3418b72e2147c6fce82f25ad34ae1
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51JDxXzSD5zokztljkATamXlS01KV94peUom26Cbe5N5OPC0uQzMMGGYSPZ6iKmV9zF7129FpTofUHueyl9gjUXgP00PbAnBziK